# Connection settings
PORT=3000
DATABASE_URL=postgres://localhost/chatter
JWT_SECRET=13b6fea43ab8668198b30fbfdce639bec96f0eba3108e9a8c7d2da949124ed8e

# App config
VUE_APP_MAX_USERNAME_LENGTH=15
VUE_APP_MAX_TOPIC_LENGTH=20
VUE_APP_MAX_POST_LENGTH=280
VUE_APP_MAX_COMMENT_LENGTH=1000
