# app settings
NODE_ENV=development
PAGE_LIMIT=25
JWT_SECRET=shhhhhhhhhhh # yarn secret

# connection settings
PORT=3000
DATABASE_URL=postgres://localhost/chatter
REDIS_URL=redis://localhost

# shared config
VUE_APP_MAX_USERNAME_LENGTH=15
VUE_APP_MAX_TOPIC_LENGTH=20
VUE_APP_MAX_POST_LENGTH=280
VUE_APP_MAX_COMMENT_LENGTH=1000

# reeeeeeeeeeecaptcha
RECAPTCHA_ENDPOINT = "https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_V3_PUBLIC=
RECAPTCHA_V3_PRIVATE=

# globals b/c I'm lazy mofo
POSTGRES_MAX_INT=2147483647
